version: '3.7'

services:
  debian-base-stretch:
    image: pihole/debian-base:stretch
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: stretch

  debian-base-buster:
    image: pihole/debian-base:buster
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: buster

  debian-base-bullseye:
    image: pihole/debian-base:bullseye
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: bullseye
